Tracking url tests
==================

    >>> portal = layer['portal']
    >>> browser = layer['browser']

    >>> tracker = portal.restrictedTraverse('@@track_download')
    >>> url_opener = tracker.get_opener()
    >>> file_id = portal.invokeFactory('File', 'my-file', title='My File')
    >>> file = portal[file_id]
    >>> portal.REQUEST['ACTUAL_URL'] = file.absolute_url()
    >>> portal.REQUEST['SERVER_URL'] = portal.aq_parent.absolute_url()
    
    
Test Pageview url
-----------------

    >>> pagetracker_url = tracker.trackPageview(file, url_opener)
    >>> 'utmhn=eea' in pagetracker_url
    True
    >>> 'utmul=en-US' in pagetracker_url
    True
    >>> 'utmp=/plone/my-file' in pagetracker_url
    True
    >>> 'MO-00000000-0' in pagetracker_url
    True
    >>> 'utmip=127.0.0.0' in pagetracker_url
    True
    >>> pagetracker_url
    '...utmhn=eea...utmul=en-US...utmp=/plone/my-file...MO-00000000-0...utmip=127.0.0.0...'
    >>> 'utmt' not in pagetracker_url
    True
    >>> 'utme' not in pagetracker_url
    True
